<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSIGHT</title>
    <style>
        h1 {
            
            margin-top: 0;
            text-align: center;
        }

        #glassesIMG {
            text-align: center;
            opacity: .2;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: darkcyan;
        }

        .flex {
            width: 100vw;           
            justify-content: space-between;
            display: inline-flex;
        }
        .container h3 {
            font-size: x-large;
            
        }

        .container {            
            border: 1px solid black;
        }

        .container #containerIMG {
            text-align: center;
            opacity: .8;
        }

    </style>
</head>
<body>

    
    <h1>See the Web</h1>

    <div id="glassesIMG">
        <img src="./img/istockphoto-1304136213-170667a.jpg" alt="An image of a pair of glasses with blue arms.">
    </div>

    <div class="flex">
        
        
        <div class="container">
            <h3>Bears</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illo ab veniam repellendus soluta, aliquid quod accusamus perspiciatis aut nobis adipisci ratione at enim cupiditate! Aliquid facere inventore doloremque doloribus?</p>

        </div>
        
        <div class="container">
            <h3>Beets</h3>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste omnis at minus dolore aperiam totam, eius doloribus dolor ut odio sit fuga delectus. Corrupti quae a dolores ipsum harum minus?</p>
            <div id="containerIMG">
                <img src="./img/harry-quan-G1iYCeCW2EI-unsplash.jpg" alt="A closeup image of an eye with a rainbow glare streaking accross it." width="85%">
            </div>
        </div>

        <div class="container">
            <h3>Battlestar <br> Galactica</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam esse illum reprehenderit aspernatur voluptates cumque sint consequatur soluta earum id laudantium adipisci repellat praesentium dignissimos, beatae eum facilis fugit eaque.</p>

        </div>
        
    </div>
</body>
</html>